{
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "build-frontend": "cd frontend && npm run build",
    "lint-frontend": "cd frontend && npm run lint",
    "backend": "cd backend && npm run dev"
  }
}
